.grid {
  flex: 1;
  width: max(95vmin, 60vw);
  /* aspect-ratio: 1 / 1; */
  max-height: 95vmin;
  box-sizing: border-box;
  margin: 0.5rem auto;
  padding: 0.5rem;
  flex-direction: column;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
  overflow: auto;
}

.zephyr-ui.grid-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #28713e;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, .5);
  top: 0;
  right: 0;
  z-index: 5;
  border-radius: 0;
  margin: 0;
  padding: 0;
}
.grid-overlay.hidden {
  transition: right 1.5s;
  right: 110%;
}
.row {
  flex: 1;
  background-color:  rgba(0, 0, 0, .25);
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
  border-radius: 0;
  padding: 0px 5px;
  overflow: hidden;
}

.row:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  padding: 5px;
  padding-bottom: 0;
}

.row:last-child {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 5px;
  padding-top: 0;
}

.cell {
  flex: 1;
  margin: 2px;
  min-width: 0.5rem;
  min-height: 0.5rem;
  aspect-ratio: 1 / 1;
  background-color: rgba(255, 255, 255, .25);
  font-size: 2.5vmin;
}

.cell:hover {
  background-color: rgba(255, 255, 255, .15);
}

.cell.first-col-cell {
  /* flex: 0; */
}
.cell.disabled {
  user-select: none;
  pointer-events: none;
  background-color: rgba(255, 0, 0, 0);
  /* border: 1px solid rgba(255, 255, 255, 0.5); */
}
